@font-face {
	font-family: "SegoeUI";
	font-style: normal;
	font-weight: 400, lighter;
	src: url("//i.s-microsoft.com/fonts/Segoe-UI/West-European/Light/latest.eot?#iefix") format("embedded-opentype"),
         url("//i.s-microsoft.com/fonts/Segoe-UI/West-European/Light/latest.svg#web") format("svg"),
         url("//i.s-microsoft.com/fonts/Segoe-UI/West-European/Light/latest.woff") format("woff"), 
         url("//i.s-microsoft.com/fonts/Segoe-UI/West-European/Light/latest.ttf") format("truetype");
}
@font-face {
	font-family: "SegoeUI";
	font-style: normal;
	font-weight: normal, 400;
	src: url("//i.s-microsoft.com/fonts/Segoe-UI/West-European/Normal/latest.eot?#iefix") format("embedded-opentype"),
         url("//i.s-microsoft.com/fonts/Segoe-UI/West-European/Normal/latest.svg#web") format("svg"),
         url("//i.s-microsoft.com/fonts/Segoe-UI/West-European/Normal/latest.woff") format("woff"),
         url("//i.s-microsoft.com/fonts/Segoe-UI/West-European/Normal/latest.ttf") format("truetype");
}
@font-face {
	font-family: "SegoeUI";
	font-style: normal;
	font-weight: 600, bolder;
	src: url("//i.s-microsoft.com/fonts/Segoe-UI/West-European/Semibold/latest.eot?#iefix") format("embedded-opentype"),
         url("//i.s-microsoft.com/fonts/Segoe-UI/West-European/Semibold/latest.svg#web") format("svg"),
         url("//i.s-microsoft.com/fonts/Segoe-UI/West-European/Semibold/latest.woff") format("woff"),
         url("//i.s-microsoft.com/fonts/Segoe-UI/West-European/Semibold/latest.ttf") format("truetype");
}

body, textarea {
    color: black;
    margin: 0;
    font-family: 'Segoe UI', SegoeUI, sans-serif, Arial;
    font-size: 16px;
}

body {
    padding: 20px 30px;
}

.badge {
    width: 400px;
    height: 280px;
    background-color: #EEE;
    padding: 0;
    display: block;
    float: left;
    margin: 20px;
    overflow: hidden;

    img { display: block; }

    .image {
        margin: 20px;
        border: 1px solid #DDD;
        border-radius: 5px;
        box-shadow: 0 0 1px #DDD;
        width: 60px;
        height: 60px;
        display: block;
        float: left;

        img {
            border-radius: 3px;
        }
    }

    .username {
        color: #B9133C;
        font-size: 34px;
        line-height: 36px;
        padding-top: 18px;
        padding-left: 109px;
        display: block;
    }

    .fullname {
        display: block;
        padding-left: 109px;
        font-size: 20px;
        line-height: 20px;
        padding-top: 5px;

        &:before { content: "AKA: "; font-size: 16px; color: #333; }
    }

    .bio { 
        display: block; 
        font-size: 16px;
        padding-top: 6px;

        &:before { 
            color: #B9133C; 
            text-align: right; 
            width: 90px;
            display: block;
            padding-right: 19px;
            float: left;
            line-height: 24px;
        }
    }

    .beroep {
        padding-top: 22px;
        &:before {
            content: "Beroep: ";
        }
    }

    .opleiding {
        padding-top: 7px;
        &:before { content: "Opleiding: "; }
    }

    .karma {
        float: left;
        clear: both;

        &:before {
            content: "Karma: ";
        }

        .karmaRanking {
            color: #555;

            &:before { content: " - "; }
        }
    }

    .tweakotine {
        float: right; 
        display: block;
        padding-right: 30px;

        &:before {
            display: block;
            content: "Tweakotine: ";
        }
    }
}